[ -z "$PS1" ] && return
function source_() { if [ -r $1 ]; then . $1; fi }
function source_files() { for f in $@; do source_ $f; done }

source_ "${HOME}/.bashrc.local.first"
source_ /etc/bashrc

set -o emacs

alias rr='source ~/.bashrc'
alias latest='source ~/bin/latestscratch'
alias new='source ~/bin/newscratch'

export PATH=${PATH}:/home/jmorrow/bin
export EDITOR=vim

function colors
{
    green="\033[00;32;49m"
    yellow="\033[00;33;49m"
    magenta="\033[00;35;49m"
    red="\033[00;31;49m"
    blue="\033[00;34;49m"
    cyan="\033[00;36;49m"
    plain="\033[00;49m"
    clear="\033[00m"
}
colors

function parse_git_branch {
    ref=$(git symbolic-ref HEAD 2> /dev/null) || return
    echo "("${ref#refs/heads/}")"
}

function precmd
{
    local tweak c d h t u
    tweak=10
    eval `resize 2> /dev/null`
    if [ -r ~/.keychain/${HOSTNAME}-sh ]
    then
        eval `keychain -Q -q --eval`
    fi

    c='―'
    d=${PWD}
    h=$(hostname -s)
    g=$(parse_git_branch)
    t=$(date "+%Y-%m-%d %H:%M:%S %Z")
    u=$(whoami | tr -d '\n')

    let filling=${COLUMNS}-${#h}-${#u}-${#d}-${#t}-${#g}-${tweak}

    printf -- "${yellow}${c}${c} ${magenta}${u} ${green}${h} "
    printf -- "${cyan}${d}${clear}${g}${yellow} "
    printf -- "%${filling}s"|sed "s/ /${c}/g"
    printf -- " ${clear}${t}${yellow} ${c}${c}${clear}\n"

#    [[ -n "${TMUX}" ]] && printf "\ek$(hostname -s)\e\\"
}

export PROMPT_COMMAND=precmd
export PS1="\\$ "

source_ "${HOME}/.bashrc.local"
