[ -z "$PS1" ] && return
function source_() { if [ -r $1 ]; then . $1; fi }
function source_files() { for f in $@; do source_ $f; done }

source_ "${HOME}/.bashrc.local.first"
source_ /etc/bashrc

set -o emacs

alias rr='source ~/.bashrc'
alias latest='source ~/bin/latestscratch'
alias new='source ~/bin/newscratch'

export PATH=${PATH}:/home/jmorrow/bin
export EDITOR=vim
export VISUAL=${EDITOR}
alias vi=${EDITOR}
export TERMINAL=gnome-terminal
export HISTCONTROL=ignoredups

alias ls='ls --color'
LS_COLORS='di=33:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35'
export LS_COLORS

[[ $- = *i* ]] && source_ /usr/bin/liquidprompt
function ruler
{
    local tweak c t
    eval `resize 2> /dev/null`
    tweak=3
    c='-'
    t=$(date "+%Y-%m-%d %H:%M:%S %Z")
    let filling=${COLUMNS}-${#t}-${tweak}
    printf -- "\033[00;90m%${filling}s"|sed "s/ /${c}/g"
    printf -- " ${t} ${c}\033[00m\n"
}
PROMPT_COMMAND="ruler && _lp_set_prompt"

if [ -f ~/.lessfilter ]; then
  export LESS=-eXFR
  export LESSOPEN="|~/.lessfilter %s"
  alias more=less
fi

onchange() { while inotifywait -qq --exclude .swp -e modify -r .; do ruler; $@; done; }

source_ "${HOME}/.bashrc.local"
