#
# use ctrl-a
#
set-option -g prefix C-a
unbind-key C-b
bind-key C-a last-window
bind-key a send-prefix

#
# move between windows
#
bind-key space next-window
bind-key C-space next-window
bind-key n next-window
bind-key C-n next-window
bind-key p previous-window
bind-key C-p previous-window
unbind '"'
bind '"' choose-window

#
# layouts
#
unbind %
bind-key = next-layout
bind | split-window -h
bind - split-window -v

# Pane
unbind o
#bind-key k up-pane
#bind-key j down-pane

# status bar
set -g status-bg white
set -g status-interval 1
set-option -g status-right "%F %T"
setw -g automatic-rename off

# Copy mode
unbind [
bind Escape copy-mode

# Use Vi mode
setw -g mode-keys vi

# History
set -g history-limit 1000

# Highlighting the active window
setw -g window-status-current-bg blue
set -g pane-active-border-bg colour237 

# Clock
setw -g clock-mode-colour green
setw -g clock-mode-style 24

# Visual bell
set-option visual-bell on

# 256 colors
set -g default-terminal "xterm-256color"

# resize to largest attached window
setw -g aggressive-resize on

set-option destroy-unattached

# huge scrollback
set-option -g history-limit 100000
